--2022-08-30 22:52:46--  https://github.com/ximi2002/Resource/archive/refs/heads/main.zip
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2022-08-31 03:25:14--  (try: 2)  https://github.com/ximi2002/Resource/archive/refs/heads/main.zip
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/ximi2002/Resource/zip/refs/heads/main [following]
--2022-08-31 03:25:14--  https://codeload.github.com/ximi2002/Resource/zip/refs/heads/main
Resolving codeload.github.com (codeload.github.com)... 20.205.243.165
Connecting to codeload.github.com (codeload.github.com)|20.205.243.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘./RUL_Data’

     0K .......... .......... .......... .......... ..........  224K
    50K .......... .......... .......... .......... ..........  229K
   100K .......... .......... .......... .......... ..........  699K
   150K .......... .......... .......... .......... ..........  340K
   200K .......... .......... .......... .......... .......... 2.21M
   250K .......... .......... .......... .......... .......... 2.46M
   300K .......... .......... .......... .......... .......... 2.24M
   350K .......... .......... .......... .......... ..........  321K
   400K .......... .......... .......... .......... .......... 2.57M
   450K .......... .......... .......... .......... .......... 2.22M
   500K .......... .......... .......... .......... .......... 1.78M
   550K .......... .......... .......... .......... .......... 2.41M
   600K .......... .......... .......... .......... .......... 2.36M
   650K .......... .......... .......... .......... .......... 2.36M
   700K .......... .......... .......... .......... .......... 2.35M
   750K .......... .......... .......... .......... .......... 2.40M
   800K .......... .......... .......... .......... .......... 1.00M
   850K .......... .......... .......... .......... .......... 1.83M
   900K .......... .......... .......... .......... .......... 2.42M
   950K .......... .......... .......... .......... .......... 2.36M
  1000K .......... .......... .......... .......... .......... 2.35M
  1050K .......... .......... .......... .......... .......... 2.41M
  1100K .......... .......... .......... .......... .......... 2.37M
  1150K .......... .......... .......... .......... .......... 2.35M
  1200K .......... .......... .......... .......... .......... 2.39M
  1250K .......... .......... .......... .......... .......... 1.79M
  1300K .......... .......... .......... .......... .......... 2.36M
  1350K .......... .......... .......... .......... .......... 2.37M
  1400K .......... .......... .......... .......... .......... 2.35M
  1450K .......... .......... .......... .......... .......... 2.44M
  1500K .......... .......... .......... .......... .......... 2.35M
  1550K .......... .......... .......... .......... .......... 2.42M
  1600K .......... .......... .......... .......... .......... 2.36M
  1650K .......... .......... .......... .......... .......... 1.80M
  1700K .......... .......... .......... .......... .......... 2.42M
  1750K .......... .......... .......... .......... .......... 2.36M
  1800K .......... .......... .......... .......... .......... 2.41M
  1850K .......... .......... .......... .......... .......... 2.35M
  1900K .......... .......... .......... .......... .......... 2.41M
  1950K .......... .......... .......... .......... .......... 2.37M
  2000K .......... .......... .......... .......... .......... 1.80M
  2050K .......... .......... .......... .......... .......... 2.35M
  2100K .......... .......... .......... .......... .......... 2.42M
  2150K .......... .......... .......... .......... .......... 2.32M
  2200K .......... .......... .......... .......... .......... 2.43M
  2250K .......... .......... .......... .......... .......... 2.33M
  2300K .......... .......... .......... .......... .......... 2.42M
  2350K .......... .......... .......... .......... .......... 2.36M
  2400K .......... .......... .......... .......... .......... 1.80M
  2450K .......... .......... .......... .......... .......... 2.42M
  2500K .......... .......... .......... .......... .......... 2.36M
  2550K .......... .......... .......... .......... .......... 2.42M
  2600K .......... .......... .......... .......... .......... 2.35M
  2650K .......... .......... .......... .......... .......... 2.42M
  2700K .......... .......... .......... .......... .......... 2.30M
  2750K .......... .......... .......... .......... .......... 2.49M
  2800K .......... .......... .......... .......... .......... 1.80M
  2850K .......... .......... .......... .......... .......... 2.30M
  2900K .......... .......... .......... .......... .......... 2.42M
  2950K .......... .......... .......... .......... .......... 2.42M
  3000K .......... .......... .......... .......... .......... 2.35M
  3050K .......... .......... .......... .......... .......... 2.42M
  3100K .......... .......... .......... .......... .......... 2.36M
  3150K .......... .......... .......... .......... .......... 2.40M
  3200K .......... .......... .......... .......... .......... 1.80M
  3250K .......... .......... .......... .......... .......... 2.30M
  3300K .......... .......... .......... .......... .......... 2.47M
  3350K .......... .......... .......... .......... .......... 2.35M
  3400K .......... .......... .......... .......... .......... 2.45M
  3450K .......... .......... .......... .......... .......... 2.32M
  3500K .......... .......... .......... .......... .......... 2.45M
  3550K .......... .......... .......... .......... .......... 1.80M
  3600K .......... .......... .......... .......... .......... 2.33M
  3650K .......... .......... .......... .......... .......... 2.42M
  3700K .......... .......... .......... .......... .......... 2.29M
  3750K .......... .......... .......... .......... .......... 2.49M
  3800K .......... .......... .......... .......... .......... 2.28M
  3850K .......... .......... .......... .......... .......... 2.51M
  3900K .......... .......... .......... .......... .......... 2.36M
  3950K .......... .......... .......... .......... .......... 1.79M
  4000K .......... .......... .......... .......... .......... 2.42M
  4050K .......... .......... .......... .......... .......... 2.36M
  4100K .......... .......... .......... .......... .......... 2.42M
  4150K .......... .......... .......... .......... .......... 2.35M
  4200K .......... .......... .......... .......... .......... 2.42M
  4250K .......... .......... .......... .......... .......... 2.35M
  4300K .......... .......... .......... .......... .......... 2.44M
  4350K .......... .......... .......... .......... .......... 1.75M
  4400K .......... .......... .......... .......... .......... 2.35M
  4450K .......... .......... .......... .......... .......... 2.42M
  4500K .......... .......... .......... .......... .......... 2.44M
  4550K .......... .......... .......... .......... .......... 2.35M
  4600K .......... .......... .......... .......... .......... 2.41M
  4650K .......... .......... .......... .......... .......... 2.36M
  4700K .......... .......... .......... .......... .......... 1.76M
  4750K .......... .......... .......... .......... .......... 2.50M
  4800K .......... .......... .......... .......... .......... 2.36M
  4850K .......... .......... .......... .......... .......... 2.42M
  4900K .......... .......... .......... .......... .......... 2.35M
  4950K .......... .......... .......... .......... .......... 2.42M
  5000K .......... .......... .......... .......... .......... 2.36M
  5050K .......... .......... .......... .......... .......... 2.28M
  5100K .......... .......... .......... .......... .......... 1.83M
  5150K .......... .......... .......... .......... .......... 2.42M
  5200K .......... .......... .......... .......... .......... 2.35M
  5250K .......... .......... .......... .......... .......... 2.41M
  5300K .......... .......... .......... .......... .......... 2.34M
  5350K .......... .......... .......... .......... .......... 2.39M
  5400K .......... .......... .......... .......... .......... 2.35M
  5450K .......... .......... .......... .......... .......... 2.42M
  5500K .......... .......... .......... .......... .......... 1.80M
  5550K .......... .......... .......... .......... .......... 2.29M
  5600K .......... .......... .......... .......... .......... 2.51M
  5650K .......... .......... .......... .......... .......... 2.32M
  5700K .......... .......... .......... .......... .......... 2.42M
  5750K .......... .......... .......... .......... .......... 2.27M
  5800K .......... .......... .......... .......... .......... 2.44M
  5850K .......... .......... .......... .......... .......... 2.35M
  5900K .......... .......... .......... .......... .......... 1.80M
  5950K .......... .......... .......... .......... .......... 2.31M
  6000K .......... .......... .......... .......... .......... 2.43M
  6050K .......... .......... .......... .......... .......... 2.35M
  6100K .......... .......... .......... .......... .......... 2.31M
  6150K .......... .......... .......... .......... .......... 2.46M
  6200K .......... .......... .......... .......... .......... 2.41M
  6250K .......... .......... .......... .......... .......... 2.36M
  6300K .......... .......... .......... .......... .......... 1.80M
  6350K .......... .......... .......... .......... .......... 2.41M
  6400K .......... .......... .......... .......... .......... 2.30M
  6450K .......... .......... .......... .......... .......... 2.49M
  6500K .......... .......... .......... .......... .......... 2.33M
  6550K .......... .......... .......... .......... .......... 2.45M
  6600K .......... .......... .......... .......... .......... 2.35M
  6650K .......... .......... .......... .......... .......... 1.76M
  6700K .......... .......... .......... .......... .......... 2.40M
  6750K .......... .......... .......... .......... .......... 2.40M
  6800K .......... .......... .......... .......... .......... 2.35M
  6850K .......... .......... .......... .......... .......... 2.42M
  6900K .......... .......... .......... .......... .......... 2.35M
  6950K .......... .......... .......... .......... .......... 2.43M
  7000K .......... .......... .......... .......... .......... 2.35M
  7050K .......... .......... .......... .......... .......... 1.80M
  7100K .......... .......... .......... .......... .......... 2.42M
  7150K .......... .......... .......... .......... .......... 2.36M
  7200K .......... .......... .......... .......... .......... 2.42M
  7250K .......... .......... .......... .......... .......... 2.28M
  7300K .......... .......... .......... .......... .......... 2.50M
  7350K .......... .......... .......... .......... .......... 2.36M
  7400K .......... .......... .......... .......... .......... 2.36M
  7450K .......... .......... .......... .......... .......... 1.79M
  7500K .......... .......... .......... .......... .......... 2.43M
  7550K .......... .......... .......... .......... .......... 2.36M
  7600K .......... .......... .......... .......... .......... 2.42M
  7650K .......... .......... .......... .......... .......... 2.34M
  7700K .......... .......... .......... .......... .......... 2.43M
  7750K .......... .......... .......... .......... .......... 2.35M
  7800K .......... .......... .......... .......... .......... 2.32M
  7850K .......... .......... .......... .......... .......... 1.85M
  7900K .......... .......... .......... .......... .......... 2.33M
  7950K .......... .......... .......... .......... .......... 2.36M
  8000K .......... .......... .......... .......... .......... 2.42M
  8050K .......... .......... .......... .......... .......... 2.38M
  8100K .......... .......... .......... .......... .......... 2.39M
  8150K .......... .......... .......... .......... .......... 2.44M
  8200K .......... .......... .......... .......... .......... 2.36M
  8250K .......... .......... .......... .......... .......... 1.80M
  8300K .......... .......... .......... .......... .......... 2.34M
  8350K .......... .......... .......... .......... .......... 2.41M
  8400K .......... .......... .......... .......... .......... 1.76M
  8450K .......... .......... .......... .......... .......... 3.70M
  8500K .......... .......... .......... .......... .......... 2.36M
  8550K .......... .......... .......... .......... .......... 2.42M
  8600K .......... .......... .......... .......... .......... 1.80M
  8650K .......... .......... .......... .......... .......... 2.36M
  8700K .......... .......... .......... .......... .......... 2.42M
  8750K .......... .......... .......... .......... .......... 2.36M
  8800K .......... .......... .......... .......... .......... 2.40M
  8850K .......... .......... .......... .......... .......... 2.36M
  8900K .......... .......... .......... .......... .......... 2.37M
  8950K .......... .......... .......... .......... .......... 2.37M
  9000K .......... .......... .......... .......... .......... 1.80M
  9050K .......... .......... .......... .......... .......... 2.36M
  9100K .......... .......... .......... .......... .......... 2.42M
  9150K .......... .......... .......... .......... .......... 2.35M
  9200K .......... .......... .......... .......... .......... 2.37M
  9250K .......... .......... .......... .......... .......... 2.33M
  9300K .......... .......... .......... .......... .......... 2.43M
  9350K .......... .......... .......... .......... .......... 2.34M
  9400K .......... .......... .......... .......... .......... 1.81M
  9450K .......... .......... .......... .......... .......... 2.42M
  9500K .......... .......... .......... .......... .......... 2.35M
  9550K .......... .......... .......... .......... .......... 2.41M
  9600K .......... .......... .......... .......... .......... 2.35M
  9650K .......... .......... .......... .......... .......... 2.43M
  9700K .......... .......... .......... .......... .......... 2.33M
  9750K .......... .......... .......... .......... .......... 2.41M
  9800K .......... .......... .......... .......... .......... 1.75M
  9850K .......... .......... .......... .......... .......... 2.42M
  9900K .......... .......... .......... .......... .......... 2.31M
  9950K .......... .......... .......... .......... .......... 2.47M
 10000K .......... .......... .......... .......... .......... 2.35M
 10050K .......... .......... .......... .......... .......... 2.41M
 10100K .......... .......... .......... .......... .......... 2.35M
 10150K .......... .......... .......... .......... .......... 1.74M
 10200K .......... .......... .......... .......... .......... 2.53M
 10250K .......... .......... .......... .......... .......... 2.36M
 10300K .......... .......... .......... .......... .......... 2.41M
 10350K .......... .......... .......... .......... .......... 2.35M
 10400K .......... .......... .......... .......... .......... 2.42M
 10450K .......... .......... .......... .......... .......... 2.36M
 10500K .......... .......... .......... .......... .......... 2.42M
 10550K .......... .......... .......... .......... .......... 1.74M
 10600K .......... .......... .......... .......... .......... 2.44M
 10650K .......... .......... .......... .......... .......... 2.36M
 10700K .......... .......... .......... .......... .......... 2.42M
 10750K .......... .......... .......... .......... .......... 2.35M
 10800K .......... .......... .......... .......... .......... 2.42M
 10850K .......... .......... .......... .......... .......... 2.35M
 10900K .......... .......... .......... .......... .......... 2.36M
 10950K .......... .......... .......... .......... .......... 1.84M
 11000K .......... .......... .......... .......... .......... 2.36M
 11050K .......... .......... .......... .......... .......... 2.40M
 11100K .......... .......... .......... .......... .......... 2.35M
 11150K .......... .......... .......... .......... .......... 2.39M
 11200K .......... .......... .......... .......... .......... 2.36M
 11250K .......... .......... .......... .......... .......... 2.44M
 11300K .......... .......... .......... .......... .......... 2.36M
 11350K .......... .......... .......... .......... .......... 1.78M
 11400K .......... .......... .......... .......... .......... 2.36M
 11450K .......... .......... .......... .......... .......... 2.43M
 11500K .......... .......... .......... .......... .......... 2.36M
 11550K .......... .......... .......... .......... .......... 2.38M
 11600K .......... .......... .......... .......... .......... 2.37M
 11650K .......... .......... .......... .......... .......... 2.44M
 11700K .......... .......... .......... .......... .......... 2.35M
 11750K .......... .......... .......... .......... .......... 1.80M
 11800K .......... .......... .......... .......... .......... 2.42M
 11850K .......... .......... .......... .......... .......... 2.29M
 11900K .......... .......... .......... .......... .......... 2.47M
 11950K .......... .......... .......... .......... .......... 2.14M
 12000K .......... .......... .......... .......... .......... 2.41M
 12050K .......... .......... .......... .......... .......... 2.37M
 12100K .......... .......... .......... .....                 2.43M=5.9s

2022-08-31 03:25:21 (2.00 MB/s) - ‘./RUL_Data’ saved [12426524]

